<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 18 05:27:56 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="se/mau/DA343A/VT25/assignment1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="se/mau/DA343A/VT25/assignment1/AirQualityApp.html" title="class in se.mau.DA343A.VT25.assignment1">AirQualityApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SWING application simulating air quality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="se/mau/DA343A/VT25/assignment1/Direction.html" title="enum class in se.mau.DA343A.VT25.assignment1">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Compass directions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="se/mau/DA343A/VT25/assignment1/IElementIcon.html" title="interface in se.mau.DA343A.VT25.assignment1">IElementIcon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents icons for elements on the interactive map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="se/mau/DA343A/VT25/assignment1/IIsLand.html" title="interface in se.mau.DA343A.VT25.assignment1">IIsLand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for whether tiles represent land (inkl.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Images for use with the interactive map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="se/mau/DA343A/VT25/assignment1/IsLand.html" title="class in se.mau.DA343A.VT25.assignment1">IsLand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for computing whether tiles represent land (inkl.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="se/mau/DA343A/VT25/assignment1/MovedOutOfGridException.html" title="class in se.mau.DA343A.VT25.assignment1">MovedOutOfGridException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Throw when an element moves out of the grid.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
