<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 18 05:27:56 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../se/mau/DA343A/VT25/assignment1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../se/mau/DA343A/VT25/assignment1/AirQualityApp.html#getAlphaForPollution(double)" class="member-name-link">getAlphaForPollution(double)</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/AirQualityApp.html" title="class in se.mau.DA343A.VT25.assignment1">AirQualityApp</a></dt>
<dd>
<div class="block">Compute the alpha (transparency) channel value for a given pollution.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getBikeImage()" class="member-name-link">getBikeImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getBusImage()" class="member-name-link">getBusImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getCarImage()" class="member-name-link">getCarImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/IElementIcon.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/IElementIcon.html" title="interface in se.mau.DA343A.VT25.assignment1">IElementIcon</a></dt>
<dd>
<div class="block">The zero-indexed grid column of the element (zero at the left)</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getElScooterImage()" class="member-name-link">getElScooterImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getFactoryImage()" class="member-name-link">getFactoryImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/IElementIcon.html#getIcon()" class="member-name-link">getIcon()</a> - Method in interface se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/IElementIcon.html" title="interface in se.mau.DA343A.VT25.assignment1">IElementIcon</a></dt>
<dd>
<div class="block">Get the icon used for this element.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getMapImage()" class="member-name-link">getMapImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getPedestrianImage()" class="member-name-link">getPedestrianImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/IElementIcon.html#getRow()" class="member-name-link">getRow()</a> - Method in interface se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/IElementIcon.html" title="interface in se.mau.DA343A.VT25.assignment1">IElementIcon</a></dt>
<dd>
<div class="block">The zero-indexed grid row of the element (zero at the top)</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/AirQualityApp.html#getSelectedElementType()" class="member-name-link">getSelectedElementType()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/AirQualityApp.html" title="class in se.mau.DA343A.VT25.assignment1">AirQualityApp</a></dt>
<dd>
<div class="block">Gets the currently selected value in the combo box.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getShipImage()" class="member-name-link">getShipImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getTrainImage()" class="member-name-link">getTrainImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html#getTreesImage()" class="member-name-link">getTreesImage()</a> - Method in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment1/AirQualityApp.html#GRID_SIZE" class="member-name-link">GRID_SIZE</a> - Static variable in class se.mau.DA343A.VT25.assignment1.<a href="../se/mau/DA343A/VT25/assignment1/AirQualityApp.html" title="class in se.mau.DA343A.VT25.assignment1">AirQualityApp</a></dt>
<dd>
<div class="block">The grid size, represented in number of tiles (used for vertical and horizontal).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
