<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 18 05:27:56 CET 2025 -->
<title>se.mau.DA343A.VT25.assignment1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="declaration: package: se.mau.DA343A.VT25.assignment1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package se.mau.DA343A.VT25.assignment1" class="title">Package se.mau.DA343A.VT25.assignment1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">se.mau.DA343A.VT25.assignment1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AirQualityApp.html" title="class in se.mau.DA343A.VT25.assignment1">AirQualityApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SWING application simulating air quality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Direction.html" title="enum class in se.mau.DA343A.VT25.assignment1">Direction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Compass directions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IElementIcon.html" title="interface in se.mau.DA343A.VT25.assignment1">IElementIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents icons for elements on the interactive map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IIsLand.html" title="interface in se.mau.DA343A.VT25.assignment1">IIsLand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for whether tiles represent land (inkl.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageResources.html" title="class in se.mau.DA343A.VT25.assignment1">ImageResources</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Images for use with the interactive map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IsLand.html" title="class in se.mau.DA343A.VT25.assignment1">IsLand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for computing whether tiles represent land (inkl.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MovedOutOfGridException.html" title="class in se.mau.DA343A.VT25.assignment1">MovedOutOfGridException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Throw when an element moves out of the grid.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
